# Generate a key with
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_SECRET_KEY=/sg0AdhknRB4cK5VX/2TQzbUc8W6B3FktxDo5273ke964N7SBMGkKMl/JbEjOkc+P0WIvZbeF7kKe/NxUfQmRgOXB3NYu5fNg+OJEB8xG9/QfElBlmkxqRQFyAUXInkblijweSQUMvmhcZstiPq5jCbrrUdCwIQBpmhjW+PpnpmdCyMJjwjK1dsxmzWC8sLJGy/E45cPkpKEsExunBkwh0CoMQyGXgp2rPrK4fimkdccto6doxYAiy4d9xWd4oIZq+abJmG8QGM681tyINzacSo66R0I/gMIPb16U1a6Ds/1iauYw77OqiaMjyqv/yBEotwL6rTwW3aga0NC3YVbyQ==
